APP_NAME="Delta Sales App"
APP_ENV=locals
APP_KEY=base64:YHrVEujY6Fg5TzhkZPhXIkit7RYg3Lr3VVMYiQiB12o=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kathmandu
APP_URL=http://delta.local/cms/
APP_DOMAIN=delta.local

SESSION_DOMAIN='.delta.local'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salesapp_live
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=samir.deltatech@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
SUPER_ADMIN_OTP_MAIL = samir.deltatech@gmail.com 
SUPER_ADMIN_OTP_MAIL_CC = "prabesh.deltatech@gmail.com,samir@gmail.com" 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LfXeXMUAAAAAJnH6K1dXv5vjEvMeEFZKF-NGxS1
NOCAPTCHA_SITEKEY=6LfXeXMUAAAAAEiUxTkypJ4MxcuKHZX1brS9H6l2

CLOUD_MESSAGE_LEGACY_KEY = "AIzaSyDY9FgdQKH4nvncjIq8Av891y5mGHiLitY"
PYTHON_API_URL = "http://34.73.221.111/gps"

AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=KEY
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=KEY
AWS_UPLOADS=local